# cordal-api-mesh

./: .gitignore  ARCHITECTURE_GUIDE.md  BOOTSTRAP_DEMO.md  COMMON_LIBRARY_IMPLEMENTATION.md  CONFIGURATION_SCHEMA_REFERENCE.md  CONFIGURATION_VALIDATION.md  DASHBOARD_CONFIGURATION.md  METRICS_COLLECTION.md  METRICS_COLLECTION_ARCHITECTURE.md  METRICS_COLLECTION_IMPLEMENTATION.md  NOTICE  OPEN_SOURCE_USAGE.md  README.md  REMOVE_TRACKED_LOGS.md  SOLUTION_SUMMARY.md  TEST_DOCUMENTATION.md  pom.xml  run-bootstrap-demo.sh  test-port-conflict-verification.java  test-validation-demo.java  test-validation-flags.bat  test-verification.md  test_metric.json
common-library/: pom.xml
common-library/src/main/java/: module-info.java
cordal-api-service/: pom.xml  profile-tests.bat  profile-tests.sh
cordal-api-service/src/main/java/: module-info.java
cordal-api-service/src/main/java/dev/cordal/api/: H2ServerController.java
cordal-api-service/src/main/java/dev/cordal/bootstrap/: SystemBootstrapDemo.java
cordal-api-service/src/main/java/dev/cordal/cache/: CacheInvalidationService.java  CacheManagementController.java
cordal-api-service/src/main/java/dev/cordal/config/: DatabaseConfig.java  DatabaseConfigAdapter.java  GenericApiConfig.java  GenericApiGuiceModule.java  H2ServerConfig.java  SwaggerConfig.java
cordal-api-service/src/main/java/dev/cordal/database/: ConfigurationDataLoader.java  DatabaseManager.java
cordal-api-service/src/main/java/dev/cordal/dto/: ConfigurationListResponse.java  ConfigurationSourceInfoResponse.java  ConfigurationStatisticsResponse.java
cordal-api-service/src/main/java/dev/cordal/generic/: GenericApiApplication.java  GenericApiController.java  GenericApiService.java  GenericRepository.java
cordal-api-service/src/main/java/dev/cordal/hotreload/: AtomicUpdateManager.java  AtomicUpdateResult.java  AtomicUpdateStatistics.java  ConfigurationChangeListener.java  ConfigurationDelta.java  ConfigurationReloadManager.java  ConfigurationSet.java  ConfigurationSnapshot.java  ConfigurationStateManager.java  ConfigurationStateStatistics.java  ConfigurationValidationResult.java  DatabaseUpdateResult.java  DynamicEndpointRegistry.java  EndpointRegistrationResult.java  EndpointRegistryStatistics.java  EndpointUpdateResult.java  EndpointValidationResult.java  FileChangeEvent.java  FileWatcherService.java  FileWatcherStatus.java  ReloadRequest.java  ReloadResult.java  ReloadStatusInfo.java  ValidationPipeline.java  ValidationResult.java  ValidationStageResult.java
cordal-api-service/src/main/java/dev/cordal/util/: ApiEndpoints.java  ConfigurationValidator.java  MetricsApiEndpoints.java  SqlAnalyzer.java  ValidationResult.java
cordal-api-service/src/main/resources/: application-demo.yml  application.yml
cordal-api-service/src/test/java/dev/cordal/bootstrap/: TestBootstrapDemo.java
cordal-api-service/src/test/java/dev/cordal/config/: DatabaseConfigurationLoaderTest.java  GenericApiConfigDirectoryScanningTest.java
cordal-api-service/src/test/java/dev/cordal/database/: ConfigurationDataLoaderTest.java  DataLoaderTest.java  DatabaseConfigurationSourceTest.java  DatabaseCreationConfigTest.java  DatabaseManagerTest.java
cordal-api-service/src/test/java/dev/cordal/dto/: PagedResponseTest.java
cordal-api-service/src/test/java/dev/cordal/exception/: ApiExceptionTest.java
cordal-api-service/src/test/resources/: application-database-test.yml  application-end-to-end-test.yml  application-generic-api.yml  application-isolated-test.yml  application-multi-directory-test.yml  application-test.yml  application-validate-only-test.yml  application-validation-test.yml
cordal-integration-tests/: ENHANCED_POSTGRESQL_TEST_GUIDE.md  ENHANCEMENT_SUMMARY.md  README.md  pom.xml  run-postgresql-integration-test.bat  run-postgresql-integration-test.sh
cordal-integration-tests/src/test/resources/: application-cache-integration.yml  application-generic-api.yml  application-metrics.yml  application-postgresql-dual-postgresql.yml
cordal-integration-tests/src/test/resources/config/: api-endpoints.yml  cache-integration-databases.yml  cache-integration-endpoints.yml  cache-integration-queries.yml  databases.yml  integration-test-api-endpoints.yml  integration-test-databases.yml  integration-test-queries.yml  postgres-databases.yml  postgres-queries.yml  queries.yml  stocktrades-api-endpoints.yml  stocktrades-databases.yml  stocktrades-queries.yml
cordal-integration-tests/src/test/resources/sql/: cleanup-dual-postgresql-databases.sql  postgres-setup.sql  setup-dual-postgresql-databases.sql  setup-postgres-trades-database.sql  setup-schema-trades-db-1.sql  setup-schema-trades-db-2.sql  setup-stocktrades-database.sql  stocktrades-init.sql
generic-api-service/: TEST-PROFILING.md  pom.xml  test-bootstrap-demo.java
generic-api-service/generic-config/: first-databases.yml  first-endpoints.yml  first-queries.yml  second-databases.yml  second-endpoints.yml  second-queries.yml
generic-api-service/src/main/java/: module-info.java
generic-api-service/src/main/resources/: application-demo.yml  application.yml
generic-api-service/src/main/resources/config/: api-endpoints.yml
generic-api-service/src/test/resources/: application-custom-paths.yml  application-custom-patterns-test.yml  application-database-test.yml  application-directory-scanning-test.yml  application-generic-api.yml  application-minimal-test.yml  application-test-no-create.yml  application-test.yml  test-api-endpoints.yml  test-databases.yml  test-profiling.properties  test-queries.yml
generic-api-service/src/test/resources/custom/: api-endpoints.yml  databases.yml  queries.yml
integration-tests/: pom.xml
integration-tests/src/test/java/: module-info.java
integration-tests/src/test/resources/: application-generic-api.yml
integration-tests/src/test/resources/config/: api-endpoints.yml  databases.yml  queries.yml
metrics-service/: pom.xml
metrics-service/src/main/java/: module-info.java
metrics-service/src/main/resources/: application.yml
metrics-service/src/test/resources/: test-databases.yml
(+486 files in other folders)
