<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>javalin-api-mesh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metrics-service</artifactId>
    <packaging>jar</packaging>

    <name>Metrics Service</name>
    <description>Performance metrics collection and monitoring service</description>

    <dependencies>
        <!-- Common Library - Provides all core framework dependencies -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>common-library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- No additional runtime dependencies needed - all provided by common-library -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-testtools</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.mars.metrics.MetricsApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for creating executable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Use profile-based configuration -->
                            <createDependencyReducedPom>${shade.createDependencyReducedPom}</createDependencyReducedPom>
                            <minimizeJar>${shade.minimizeJar}</minimizeJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>

                            <transformers>
                                <!-- Main class manifest with enhanced metadata -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.mars.metrics.MetricsApplication</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>dev.mars</Implementation-Vendor>
                                        <Build-Time>${maven.build.timestamp}</Build-Time>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>

                                <!-- Handle service files for dependency injection -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <!-- Handle META-INF files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>

                                <!-- Handle properties files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                            </transformers>

                            <!-- Enhanced filters to exclude unnecessary files -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES*</exclude>
                                        <exclude>**/*.kotlin_metadata</exclude>
                                        <exclude>**/*.kotlin_builtins</exclude>
                                        <exclude>**/*.kotlin_module</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- Relocations to avoid conflicts -->
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>dev.mars.shaded.commons</shadedPattern>
                                </relocation>
                            </relocations>

                            <finalName>metrics-service-${project.version}-executable</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
