<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>javalin-api-mesh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>generic-api-service</artifactId>
    <packaging>jar</packaging>

    <name>Generic API Service</name>
    <description>Generic API service with YAML-configured endpoints and database connections</description>

    <dependencies>
        <!-- Common Library -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>common-library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Javalin Framework -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- PostgreSQL Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- HikariCP Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Guice Dependency Injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- javax.inject API -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- SnakeYAML for configuration -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Swagger/OpenAPI - Using WebJars for UI only -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-testtools</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test Profiling Dependencies -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-reporting</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Enable detailed test reporting for profiling -->
                    <reportFormat>xml</reportFormat>
                    <useFile>true</useFile>
                    <printSummary>true</printSummary>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>

                    <!-- Enable test timing and profiling -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>dev.mars.test.profiling.TestTimingExtension</value>
                        </property>
                    </properties>

                    <!-- System properties for test profiling -->
                    <systemPropertyVariables>
                        <test.profiling.enabled>true</test.profiling.enabled>
                        <test.profiling.detailed>false</test.profiling.detailed>
                        <test.profiling.output.dir>${project.build.directory}/test-profiling</test.profiling.output.dir>
                    </systemPropertyVariables>

                    <!-- Include all test classes -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.mars.generic.GenericApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for detailed test profiling -->
        <profile>
            <id>test-profiling</id>
            <properties>
                <test.profiling.enabled>true</test.profiling.enabled>
                <test.profiling.detailed>true</test.profiling.detailed>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <test.profiling.enabled>true</test.profiling.enabled>
                                <test.profiling.detailed>true</test.profiling.detailed>
                                <test.profiling.output.dir>${project.build.directory}/test-profiling-detailed</test.profiling.output.dir>
                            </systemPropertyVariables>
                            <reportFormat>xml</reportFormat>
                            <useFile>true</useFile>
                            <printSummary>true</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for performance benchmarking -->
        <profile>
            <id>test-benchmark</id>
            <properties>
                <test.profiling.enabled>true</test.profiling.enabled>
                <test.profiling.detailed>false</test.profiling.detailed>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <test.profiling.enabled>true</test.profiling.enabled>
                                <test.profiling.detailed>false</test.profiling.detailed>
                                <test.profiling.output.dir>${project.build.directory}/test-benchmark</test.profiling.output.dir>
                            </systemPropertyVariables>
                            <!-- Run tests multiple times for better benchmarking -->
                            <rerunFailingTestsCount>0</rerunFailingTestsCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
